#include <windows.h>
#include "resource.h"

// Icon
IDI_APPICON ICON "app.ico"

// Menu
IDR_CONTEXTMENU MENU
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "Settings", IDM_SETTINGS
        MENUITEM "Exit", IDM_EXIT
    END
END

// Settings Dialog
IDD_SETTINGS DIALOGEX 0, 0, 240, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Alert when memory usage exceeds (%):", -1, 10, 10, 150, 10
    EDITTEXT        IDC_THRESHOLD_EDIT, 170, 8, 40, 14, ES_NUMBER
    LTEXT           "Check frequency (seconds):", -1, 10, 35, 150, 10
    EDITTEXT        IDC_FREQUENCY_EDIT, 170, 33, 40, 14, ES_NUMBER
    CONTROL         "Run when Windows starts", IDC_STARTUP_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 55, 150, 10
    DEFPUSHBUTTON   "OK", IDOK, 120, 80, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 80, 50, 14
END